<RCC>
  <qresource prefix="Images">
    <file alias="NextMark">go-down.png</file>
    <file alias="PreviousMark">go-up.png</file>
    <file alias="Zoom In">list-add.png</file>
    <file alias="Zoom Out">list-remove.png</file>
    <file alias="Mark">go-previous.png</file>
    <file alias="Open">media-eject.png</file>
    <file alias="Pause">media-playback-pause.png</file>
    <file alias="Play">media-playback-start.png</file>
    <file alias="Rewind">media-seek-backward.png</file>
    <file alias="Forward">media-seek-forward.png</file>
    <file alias="Start">media-skip-backward.png</file>
    <file alias="End">media-skip-forward.png</file>
  </qresource>
</RCC>
