<RCC>
  <qresource prefix="Images">
    <file alias="Refresh">arrow-circle-double.png</file>
    <file alias="Settings">gear.png</file>
    <file alias="Link">plug-connect.png</file>
    <file alias="Unlink">plug-disconnect.png</file>
    <file alias="LLP">ear-listen-large.png</file>
    <file alias="NextMark">arrow-curve-000-left.png</file>
    <file alias="PreviousMark">arrow-curve-180-left.png</file>
    <file alias="Count In">clock--arrow.png</file>
    <file alias="SetBegin">fill-medium.png</file>
    <file alias="SetEnd">fill-medium-180.png</file>
    <file alias="Whole Song">blue-document-music.png</file>
    <file alias="Selection">selection-select.png</file>
    <file alias="Mark">anchor.png</file>
    <file alias="Zoom In">magnifier-zoom-in.png</file>
    <file alias="Zoom Out">magnifier-zoom-out.png</file>
    <file alias="Loop">arrow-repeat.png</file>
    <file alias="End">control-stop.png</file>
    <file alias="Start">control-stop-180.png</file>
    <file alias="Play">control.png</file>
    <file alias="Forward">control-double.png</file>
    <file alias="Rewind">control-double-180.png</file>
    <file alias="Open">control-eject.png</file>
    <file alias="Pause">control-pause.png</file>
    <file alias="Once">arrow-repeat-once.png</file>
  </qresource>
</RCC>
